version: '3'
services:
  privategpt:
    image: privategpt:latest
    ports:
      - 8080:8080
    volumes:
      - llm_models_volume:/home/root/app/models
      - chromadb_volume:/home/root/app/local_data
      - /mnt/s/ingest_docs:/ingest_docs
    # - S:/LLMs/TheBloke/Mistral-7B-Instruct-v0.1-GGUF:/home/worker/app/models
    # entrypoint: sleep infinity

volumes:
  llm_models_volume:
  chromadb_volume:
